body {
    padding: 0px;
    margin: 0px;
    font-family: Verdana, sans-serif;
    text-align: center;
}

hr {
    height: 20px;
    width: 70%;
    background-color: green;
}

img {
    height: 300px;
    width: 400px;
}

#sourceOfInfo {
    font-style: italic;
    font-size: 60% ;
}

.funny {
    color: #00ff00;
    text-shadow: rgba(0, 255, 0, 0.6);
    font-family: "Brush Script MT";
    font-size: 200%;
}   

table {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 70%
}