body {
    padding: 0px;
    margin: 0px;
    font-family: Verdana, sans-serif;
    text-align: center; 
}

#top {
    font-weight: 400px;
    text-align: center;
}

p {
    text-align: center;
}

h2 {
    text-align: center;
}

img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    border-width: 1px;
    border-color: green;
    width: 400px;
    height: 300px;
}

ol {
    list-style: decimal inside none;
}

hr {
    height: 20px;
    width: 70%;
    background: green;
}