<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Family</title>
    <link rel="stylesheet" href="stylesheets/family.css">
    <link rel="stylesheet" href="stylesheets/header.css">
</head>
<body>
    <header>
        <h1>Noo Wo Ri</h1>
        <nav>
            <ul>
                <li><a href="simpleMe.html">Personality</a></li>
                <li><a href="myPlan.html">Plan</a></li>
                <li><a href="#" class="current">Family</a></li>
            </ul>
        </nav>
    </header>
    <img src="images/image.png" alt="">
    <table>
        <caption>My family</caption>
        <tr>
            <td>Dad</td>
            <td>Working parent</td>
        </tr>
        <tr>
            <td>Mom</td>
            <td>Working parent</td>
        </tr>
        <tr>
            <td>Me :D</td>
            <td>Student</td>
        </tr>
        <tr>
            <td>Sis</td>
            <td>Student</td>
        </tr>
    </table>
</body>
</html>