<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="aboutme.css">
</head>
<body>
    <table>
        <caption>My interests and hobbies</caption>
        <tr>
            <td>My Hobbies</td>
            <td>
                <ul>
                    <li>Playing video games</li>
                    <li>Participating in CTFs</li>
                    <li>Playing the guitar</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>My interests</td>
            <td>
                <ul>
                    <li>Cybersecurity</li>
                    <li>Software development</li>
                    <li>Web development</li>
                </ul>
            </td>
        </tr>
    </table>
</body>
</html>