<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About my course</title>
    <link rel="stylesheet" href="aboutme.css">
</head>
<body>
    <p>Lets have a QnA!</p>
    <table>
        <tr>
            <td>What is your course about?</td>
            <td>
                My course is about cybersecurity and digital forensics, and focuses on various aspects of the <br>
                field of cybersecurity. In Y1, we learn how to do web development and basic programming, and in Y2 we <br>
                learn more advanced topics such as networking and cryptography
        </td>
        </tr>
        <tr>
            <td>Why did you choose this course?</td>
            <td>
                I chose this course because I felt that cybersecurity was an interesting and fun industry to get into, <br>
                and wanted to do my part in protecting Singapore's cyberspace
            </td>
        </tr>
        <tr>
            <td>How do you feel so far?</td>
            <td>
                I feel alright, the modules have been managable so far and I am able to keep up with the lessons, even <br>
                completing some modules ahead of the semester
            </td>
        </tr>
        <tr>
            <td>Where do you intend to go after this?</td>
            <td>
                Likely a local university, ideally with a scholarship to reduce the financial burden. If I get lucky and <br>
                am offered with a scholarship to go overseas, I would choose to go to Japan or the US to further my studies, <br>
                then return to Singapore to work for one of the government tech agencies.
            </td>
        </tr>
    </table>
</body>
</html>